VITE_SUPABASE_URL=https://udnadjjbhxqyuqhtkpal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbmFkampiaHhxeXVxaHRrcGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTM5NzUsImV4cCI6MjA1MzgyOTk3NX0.TImDkhNqzCicMLrdKPYgl-zzKt4NZNVF84VHCwIaa-A
        